<!DOCTYPE html>
<html>

<head>
    <title>Default Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            color: #666;
        }

        .link {
            display: inline-block;
            margin-right: 10px;
        }

        .link a {
            color: #007bff;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Amogus Page</h1>
        <p>1. <span class="link"><a href="/secondpage">Seconpage</a></span></p>
        <p>2. <a href="/music/music.mp3" download>Download muxic</a></span></p>
        <p>3. <span class="link"><a href="/image2/amogus.png">Images</a></span></p>
        <p>4. <span class="link"><a href="/info.php">Info_php</a></span></p>
    </div>
</body>

</html>