<!DOCTYPE html>
<html>

<head>
    <title>Amogus - Second Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #FF0000;
            text-align: center;
        }

        h2 {
            color: #FF0000;
        }

        p {
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        a {
            color: #0000FF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Amogus - Second Page</h1>

    <p>Amogus is a character from the popular game Among Us.</p>

    <h2>Amogus Characteristics:</h2>
    <ul>
        <li>Color: Red</li>
        <li>Role: Impostor</li>
        <li>Description: Amogus is one of the playable characters in the game Among Us. He has a red color and can act
            as an Impostor, meaning a saboteur, or as a Crewmate, a member of the crew. Amogus has gained popularity as
            a character due to internet memes and meme phrases associated with the game Among Us.</li>
    </ul>

    <p>For more information about the game Among Us and other characters, you can visit the <a
            href="https://www.innersloth.com/gameAmongUs.php" target="_blank">official Among Us website</a>.</p>

    <p><a href="index.html">Go back to the first page</a></p>
</body>

</html>