[Interface]
Address = 10.7.0.2/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = UI4TLZUT1YkENse69/R2PnWtFesIj1G/m8uQXkLCQE4=

[Peer]
PublicKey = LppucvWrGU3zqmjcYwK5PSfTKnhINh1TPs96uHCy9hQ=
PresharedKey = sCnHylSddXmsj6+ayQheXdgh5i8X1Gf3enBNmmozCP0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 54.172.82.244:51820
PersistentKeepalive = 25

